API_ID=21873477
API_HASH="6b91cc804d402f6ac4d04c45c8b237fb"
BOT_TOKEN="8007555138:AAHxjbAAxy4dxXnMGIQEBIYf4GKqto7MxPs"
LOGGER_ID=-1002326041354
OWNER_ID=7034263007
STRING_SESSION="BQFNw0UAlBhb7wpPvUGUeuK9NQH-T-98f3G3HUR9pVvg_s0UO3Nj0MzEd2psPGPF
0npRjWsRWPTFs5L_gy89CuH8Az2FspUyhFKRejiUhYDlU_F4s1IPzQoLiTOtprwInCSwWpmaA5dan-lt
flXZ1YMZPJrheBbtrDimVK029Eb3ATlEq6RKGDCH6d-cL-msuvFeLMpJdtidis8btU8p8TFLHS4Ta-dm
4NKxSL9zo5bMXO09ItBBQLwASlTngiKmle3obnMIs9bIHGeJzhlk05UzxlCaiFNJ8NchY3DNu9IMopTP
t4ZT8vHzwQCAsgoCChnAuW2bFuCgVeehq42ggcSa4Sq9YgAAAAGPiykpAA"
